<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<!-- working on my own CSS file , stored in the webpage-->
	<link rel="stylesheet" href="StyleSheetAndro.css">
</head>
<body>
<h1 style="background-color: rgb(255,127,96);">Andro Visuals </h1>

<img class="centerImg" src="HTML test images/cropped-Day-35-SD-A.png" alt="Body Top image">


<p class="thick"> Bold paragraph test</p>
<p class="normal center"> This paragraph refers to two classes boo boo</p>

</body>
</html>